In [1]:
import pandas as pd
import numpy as np
import scipy.stats as st
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.graph_objects as o
from sklearn import preprocessing

In [2]:
df_studio = pd.read_excel(r'tabela_aluguel_studios.xlsx')
df_studio.head()

,Unnamed: 0,Id_Oferta,Portal,Bairro,Zona,Cidade,Status,Valor_Iptu,Valor_Condominio,Valor_Aluguel,Area_Privativa,Dormitorios,Suites,Vagas,Banheiros,Aluguel_m2
0,1,2470084910,Zap Imóveis,Jaguaré,Zona Oeste,São Paulo,Aluguel,0,0,1100,40,1,0,0,1,27.50
1,10,2470853274,Zap Imóveis,Ponte Pequena,Centro,São Paulo,Aluguel,9,700,3300,30,1,1,1,1,110.00
2,16,2471961576,Zap Imóveis,Brooklin,Zona Oeste,São Paulo,Aluguel,715,0,4000,139,1,0,1,1,28.78
3,19,2472362687,Zap Imóveis,Campos Elíseos,Centro,São Paulo,Aluguel,35000,0,160000,11200,1,0,99,0,14.29
4,23,2472749891,Zap Imóveis,Indianópolis,Zona Sul,São Paulo,Aluguel,0,850,3500,41,1,1,1,1,85.37

In [19]:
df_studio['Zona'].unique()

array(['Zona Oeste', 'Centro', 'Zona Sul', 'Zona Leste', 'Zona Norte'],
      dtype=object)

In [3]:
df_studio.shape

(47587, 16)

In [4]:
# Removendo coluna inútil

df_studio = df_studio.drop(columns = ['Unnamed: 0'])
display(df_studio)

,Id_Oferta,Portal,Bairro,Zona,Cidade,Status,Valor_Iptu,Valor_Condominio,Valor_Aluguel,Area_Privativa,Dormitorios,Suites,Vagas,Banheiros,Aluguel_m2
0,2470084910,Zap Imóveis,Jaguaré,Zona Oeste,São Paulo,Aluguel,0,0,1100,40,1,0,0,1,27.50
1,2470853274,Zap Imóveis,Ponte Pequena,Centro,São Paulo,Aluguel,9,700,3300,30,1,1,1,1,110.00
2,2471961576,Zap Imóveis,Brooklin,Zona Oeste,São Paulo,Aluguel,715,0,4000,139,1,0,1,1,28.78
3,2472362687,Zap Imóveis,Campos Elíseos,Centro,São Paulo,Aluguel,35000,0,160000,11200,1,0,99,0,14.29
4,2472749891,Zap Imóveis,Indianópolis,Zona Sul,São Paulo,Aluguel,0,850,3500,41,1,1,1,1,85.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47582,2470862484,Zap Imóveis,Campo Belo,Zona Sul,São Paulo,Aluguel,180,560,3000,51,1,0,1,1,58.82
47583,2464262498,Zap Imóveis,Vila Clementino,Zona Sul,São Paulo,Aluguel,55,555,1700,50,1,0,1,1,34.00
47584,2441051781,Zap Imóveis,Bela Vista,Centro,São Paulo,Aluguel,0,508,1700,70,1,0,0,1,24.29
47585,2435705692,Zap Imóveis,Consolação,Centro,São Paulo,Aluguel,54,587,1500,40,1,0,0,1,37.50
47586,2466031374,Zap Imóveis,Perdizes,Zona Oeste,São Paulo,Aluguel,0,134,1200,25,1,0,0,1,48.00

In [5]:
# Removendo valores com 0, caso haja
df_studio = df_studio[(df_studio.Zona != 0) & (df_studio.Bairro != 0) & (df_studio.Dormitorios != 0)]
display(df_studio)

,Id_Oferta,Portal,Bairro,Zona,Cidade,Status,Valor_Iptu,Valor_Condominio,Valor_Aluguel,Area_Privativa,Dormitorios,Suites,Vagas,Banheiros,Aluguel_m2
0,2470084910,Zap Imóveis,Jaguaré,Zona Oeste,São Paulo,Aluguel,0,0,1100,40,1,0,0,1,27.50
1,2470853274,Zap Imóveis,Ponte Pequena,Centro,São Paulo,Aluguel,9,700,3300,30,1,1,1,1,110.00
2,2471961576,Zap Imóveis,Brooklin,Zona Oeste,São Paulo,Aluguel,715,0,4000,139,1,0,1,1,28.78
3,2472362687,Zap Imóveis,Campos Elíseos,Centro,São Paulo,Aluguel,35000,0,160000,11200,1,0,99,0,14.29
4,2472749891,Zap Imóveis,Indianópolis,Zona Sul,São Paulo,Aluguel,0,850,3500,41,1,1,1,1,85.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47582,2470862484,Zap Imóveis,Campo Belo,Zona Sul,São Paulo,Aluguel,180,560,3000,51,1,0,1,1,58.82
47583,2464262498,Zap Imóveis,Vila Clementino,Zona Sul,São Paulo,Aluguel,55,555,1700,50,1,0,1,1,34.00
47584,2441051781,Zap Imóveis,Bela Vista,Centro,São Paulo,Aluguel,0,508,1700,70,1,0,0,1,24.29
47585,2435705692,Zap Imóveis,Consolação,Centro,São Paulo,Aluguel,54,587,1500,40,1,0,0,1,37.50
47586,2466031374,Zap Imóveis,Perdizes,Zona Oeste,São Paulo,Aluguel,0,134,1200,25,1,0,0,1,48.00

In [6]:
df_studio.replace([np.inf, -np.inf], np.nan, inplace=True)

In [7]:
df_studio.describe()

,Id_Oferta,Valor_Iptu,Valor_Condominio,Valor_Aluguel,Area_Privativa,Dormitorios,Suites,Vagas,Banheiros,Aluguel_m2
count,4.758700e+04,4.758700e+04,4.758700e+04,47587.000000,47587.000000,47587.0,47587.000000,47587.000000,47587.000000,47584.000000
mean,2.464614e+09,8.408286e+02,1.149685e+03,3554.135940,58.858134,1.0,0.332339,0.938029,1.195999,65.364296
std,1.909567e+08,8.123393e+04,3.182012e+04,10411.708176,296.713165,0.0,0.477789,1.869217,0.785231,227.014436
min,4.216065e+07,0.000000e+00,0.000000e+00,100.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.060000
25%,2.478920e+09,1.000000e+00,3.400000e+02,1611.000000,35.000000,1.0,0.000000,0.000000,1.000000,40.000000
50%,2.486492e+09,9.800000e+01,5.460000e+02,2350.000000,42.000000,1.0,0.000000,1.000000,1.000000,55.560000
75%,2.493186e+09,1.800000e+02,8.000000e+02,3300.000000,50.000000,1.0,1.000000,1.000000,1.000000,75.000000
max,2.500724e+09,1.750021e+07,5.200074e+06,680000.000000,60000.000000,1.0,10.000000,130.000000,40.000000,18242.650000

In [8]:
df_studio['Banheiros'].describe()

count    47587.000000
mean         1.195999
std          0.785231
min          0.000000
25%          1.000000
50%          1.000000
75%          1.000000
max         40.000000
Name: Banheiros, dtype: float64

In [9]:
df_studio['Banheiros'].value_counts()

1     40698
2      5143
3       520
0       439
4       378
5       142
6       126
8        53
7        37
10       15
12        9
11        9
15        4
9         4
30        3
21        2
25        2
40        1
16        1
18        1
Name: Banheiros, dtype: int64

In [10]:
ban_ = df_studio[df_studio['Banheiros'] != 1]
ban_

,Id_Oferta,Portal,Bairro,Zona,Cidade,Status,Valor_Iptu,Valor_Condominio,Valor_Aluguel,Area_Privativa,Dormitorios,Suites,Vagas,Banheiros,Aluguel_m2
3,2472362687,Zap Imóveis,Campos Elíseos,Centro,São Paulo,Aluguel,35000,0,160000,11200,1,0,99,0,14.29
5,2474903900,Zap Imóveis,Itaim Bibi,Zona Oeste,São Paulo,Aluguel,138,1170,6700,105,1,1,1,2,63.81
14,2479256293,Zap Imóveis,Mirandópolis,Zona Sul,São Paulo,Aluguel,387,0,1200,60,1,0,0,0,20.00
15,2479407681,Zap Imóveis,Jardim Monte Kemel,Zona Oeste,São Paulo,Aluguel,2700,920,2700,109,1,1,2,0,24.77
17,2479891139,Zap Imóveis,Itaim Bibi,Zona Oeste,São Paulo,Aluguel,0,870,5500,90,1,1,1,2,61.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47552,2500658771,Zap Imóveis,Jabaquara,Zona Sul,São Paulo,Aluguel,0,460,1900,40,1,1,1,2,47.50
47559,2500685185,Zap Imóveis,Mirandópolis,Zona Sul,São Paulo,Aluguel,189,772,1700,40,1,1,1,2,42.50
47560,2500685480,Zap Imóveis,Jaguaré,Zona Oeste,São Paulo,Aluguel,21,500,1600,53,1,1,1,2,30.19
47565,90335327,Zap Imóveis,Vila Clementino,Zona Sul,São Paulo,Aluguel,0,600,2000,37,1,0,1,2,54.05
47581,2473201481,Zap Imóveis,Vila Madalena,Zona Oeste,São Paulo,Aluguel,110,1381,3350,90,1,0,1,2,37.22

In [11]:
df_studio = df_studio.drop(ban_.index, axis=0)

In [12]:
df_studio.describe()

,Id_Oferta,Valor_Iptu,Valor_Condominio,Valor_Aluguel,Area_Privativa,Dormitorios,Suites,Vagas,Banheiros,Aluguel_m2
count,4.069800e+04,4.069800e+04,4.069800e+04,40698.000000,40698.000000,40698.0,40698.000000,40698.000000,40698.0,40695.000000
mean,2.465487e+09,6.562228e+02,9.970753e+02,2868.894417,46.188977,1.0,0.267851,0.755639,1.0,64.659800
std,1.886782e+08,8.699869e+04,3.152013e+04,9433.934114,59.132826,0.0,0.442900,1.344789,0.0,230.965733
min,4.216065e+07,0.000000e+00,0.000000e+00,100.000000,0.000000,1.0,0.000000,0.000000,1.0,0.850000
25%,2.479377e+09,0.000000e+00,3.300000e+02,1550.000000,35.000000,1.0,0.000000,0.000000,1.0,39.470000
50%,2.486493e+09,8.200000e+01,5.150000e+02,2200.000000,41.000000,1.0,0.000000,1.000000,1.0,55.560000
75%,2.493406e+09,1.520000e+02,7.500000e+02,3000.000000,49.000000,1.0,1.000000,1.000000,1.0,75.000000
max,2.500724e+09,1.750021e+07,5.200074e+06,680000.000000,3535.000000,1.0,2.000000,130.000000,1.0,18242.650000

In [17]:
suitex = df_studio[(df_studio['Suites'] != 1) & (df_studio['Suites'] != 0)]

suitex

,Id_Oferta,Portal,Bairro,Zona,Cidade,Status,Valor_Iptu,Valor_Condominio,Valor_Aluguel,Area_Privativa,Dormitorios,Suites,Vagas,Banheiros,Aluguel_m2
13829,2481441090,Viva Real,Consolação,Centro,São Paulo,Aluguel,0,500,3300,50,1,2,1,1,66.0

In [18]:
df_studio = df_studio.drop(suitex.index, axis=0)
df_studio.describe()

,Id_Oferta,Valor_Iptu,Valor_Condominio,Valor_Aluguel,Area_Privativa,Dormitorios,Suites,Vagas,Banheiros,Aluguel_m2
count,4.069700e+04,4.069700e+04,4.069700e+04,40697.000000,40697.000000,40697.0,40697.000000,40697.000000,40697.0,40694.000000
mean,2.465486e+09,6.562390e+02,9.970875e+02,2868.883824,46.188884,1.0,0.267808,0.755633,1.0,64.659767
std,1.886805e+08,8.699976e+04,3.152052e+04,9434.049778,59.133550,0.0,0.442823,1.344805,0.0,230.968571
min,4.216065e+07,0.000000e+00,0.000000e+00,100.000000,0.000000,1.0,0.000000,0.000000,1.0,0.850000
25%,2.479377e+09,0.000000e+00,3.300000e+02,1550.000000,35.000000,1.0,0.000000,0.000000,1.0,39.470000
50%,2.486493e+09,8.200000e+01,5.150000e+02,2200.000000,41.000000,1.0,0.000000,1.000000,1.0,55.560000
75%,2.493407e+09,1.520000e+02,7.500000e+02,3000.000000,49.000000,1.0,1.000000,1.000000,1.0,75.000000
max,2.500724e+09,1.750021e+07,5.200074e+06,680000.000000,3535.000000,1.0,1.000000,130.000000,1.0,18242.650000

In [ ]:
# CHECAR CORRETAMENTE OS OUTLIERS DA COLUNA aREA pRIVATIVA.

In [23]:
# medianaap = np.percentile(df_studio.Area_Privativa, 50)
# q3ap = np.percentile(df_studio.Area_Privativa, 75)
#print(medianaap)
#print(q3ap)

41.0
49.0

In [25]:
#dfap = df_studio[(df_studio.Area_Privativa >= q3ap)]
#df_ap = pd.DataFrame(data=dfap)
#display(df_ap)

,Id_Oferta,Portal,Bairro,Zona,Cidade,Status,Valor_Iptu,Valor_Condominio,Valor_Aluguel,Area_Privativa,Dormitorios,Suites,Vagas,Banheiros,Aluguel_m2
2,2471961576,Zap Imóveis,Brooklin,Zona Oeste,São Paulo,Aluguel,715,0,4000,139,1,0,1,1,28.78
6,2476029484,Zap Imóveis,Vila Suzana,Zona Oeste,São Paulo,Aluguel,0,1100,9500,140,1,0,3,1,67.86
20,2471280087,Zap Imóveis,Limao,Zona Norte,São Paulo,Aluguel,50,0,700,50,1,0,0,1,14.00
21,2473485901,Zap Imóveis,Parque Industrial Tomas Edson,Zona Oeste,São Paulo,Aluguel,200,800,2800,66,1,1,2,1,42.42
27,2476590330,Zap Imóveis,Centro Histórico de São Paulo,Centro,São Paulo,Aluguel,0,400,1200,60,1,0,0,1,20.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47574,2460792222,Zap Imóveis,Consolação,Centro,São Paulo,Aluguel,177,370,2998,50,1,0,0,1,59.96
47577,2458586481,Zap Imóveis,Moema,Zona Sul,São Paulo,Aluguel,84,700,5200,50,1,0,1,1,104.00
47582,2470862484,Zap Imóveis,Campo Belo,Zona Sul,São Paulo,Aluguel,180,560,3000,51,1,0,1,1,58.82
47583,2464262498,Zap Imóveis,Vila Clementino,Zona Sul,São Paulo,Aluguel,55,555,1700,50,1,0,1,1,34.00
47584,2441051781,Zap Imóveis,Bela Vista,Centro,São Paulo,Aluguel,0,508,1700,70,1,0,0,1,24.29